# Projects_.NETCore

./: GamesGuide.sql  GuiaJuegos.sql  Projects_.NETCore.sln  README.md  SqlServer_Auth.sql  SqlServer_Common.sql  SqlServer_F1.sql  SqlServer_GameGuide.sql  SqlServer_GamesGuide.sql  SqlServer_PasswordManager.sql  SqlServer_Porfolio.sql
ClassLibrary.Auth/: ClassLibrary.Auth.csproj
ClassLibrary.Auth/DTOs/: ApiKey.cs  AuthLogged.cs  AuthLogin.cs  AuthRegister.cs  AuthUser.cs  UserIdDTO.cs
ClassLibrary.Auth/Interfaces/: IApiKeyService.cs  IAuthService.cs
ClassLibrary.Auth/Services/: ApiKeyService.cs  AuthService.cs
ClassLibrary.Common/: ApiKey.cs  ClassLibrary.Common.csproj  LoggedGoogle.cs  LoggedGoogleToken.cs  LoginGoogle.cs  ResponseApi.cs  ResponseLoggedGoogle.cs  ResponseSql.cs
ClassLibrary.F1Dapper/: ClassLibrary.F1Dapper.csproj
ClassLibrary.GamesGuide/: ClassLibrary.GamesGuide.csproj  READM.md
ClassLibrary.GamesGuideDapper/: ClassLibrary.GamesGuideDapper.csproj  READM.md
ClassLibrary.GuiaJuegos/: ClassLibrary.GuiaJuegos.csproj  READM.md
ClassLibrary.PasswordManager/: ClassLibrary.PasswordManager.csproj
ClassLibrary.PasswordManager/DTOs/: CoreDTO.cs  CoreIVDTO.cs  CoreRequestDTO.cs
ClassLibrary.PasswordManager/Interfaces/: ICoreService.cs
ClassLibrary.PasswordManager/Services/: CoreService.cs
ClassLibrary.PasswordManagerDapper/: ClassLibrary.PasswordManagerDapper.csproj
ClassLibrary.PortfolioDapper/: ClassLibrary.PortfolioDapper.csproj
WebApi/: Program.cs  README.md  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Connections/: GuiaJuegosDbContext.cs
WebApi/Controllers/: AuthController.cs  CoreController.cs  F1Controller.cs  GameGuideController.cs  GamesGuideController.cs  GuiaJuegosController.cs  ImgController.cs  PortfolioController.cs  PublicController.cs
WebApi/Filters/: ApiKeyFilter.cs  AuthApiKeyFilter.cs  SwaggerApiPadLockFilter.cs
WebApi/Migrations/: 20250113000923_Inicial.Designer.cs  20250113000923_Inicial.cs  GuiaJuegosDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
(+160 files in other folders)
