<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary.Auth\ClassLibrary.Auth.csproj" />
    <ProjectReference Include="..\ClassLibrary.Common\ClassLibrary.Common.csproj" />
  </ItemGroup>

</Project>
