<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary.Auth\ClassLibrary.Auth.csproj" />
    <ProjectReference Include="..\ClassLibrary.F1Dapper\ClassLibrary.F1Dapper.csproj" />
    <ProjectReference Include="..\ClassLibrary.GamesGuideDapper\ClassLibrary.GamesGuideDapper.csproj" />
    <ProjectReference Include="..\ClassLibrary.PasswordManager\ClassLibrary.PasswordManager.csproj" />
    <ProjectReference Include="..\ClassLibrary.PortfolioDapper\ClassLibrary.PortfolioDapper.csproj" />
  </ItemGroup>

</Project>
